General:

Thomas A. Edison, Inc, and  Paper Print Collection. <cite>Arrest in Chinatown, San Francisco, Cal</cite>. United States: Thomas A. Edison, Inc, 1897. Video. https://www.loc.gov/item/00694412/

Ackerman, Raymond, Camera,  American Mutoscope And Biograph Company,  Paper Print Collection, and  Niver. <cite>Scene in Chinatown</cite>. [United States: American Mutoscope and Biograph Company, 1900] Video. https://www.loc.gov/item/00694411/

Thomas A. Edison, Inc, and  Kleine. <cite>San Francisco Chinese funeral</cite>. United States: Thomas A. Edison, Inc, 1904. Video. https://www.loc.gov/item/00694410/