
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hidden Portals</title>

        <link rel="stylesheet" href="./node_modules/@photo-sphere-viewer/core/index.css" />
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
        
        <style>
            html, body, #viewer {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
            }
            .psv-navbar {
              background: none;
              height: 60px; 
            }
            .psv-button {
              height: 40px; 
              width: 40px; 
            }

 #description {
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
} 

        </style>
    </head>
    <body>
        <div id="viewer"></div>

        <p id="description"></p>
        <script>
            let params = new URLSearchParams(document.location.search);
            let description = params.get("description"); // passed-in screen reader text
            document.getElementById('description').innerHTML = description;
            let heading = params.get("heading");
        </script>

        <script type="importmap">
            {
                "imports": {
                    "three": "./node_modules/three/build/three.module.min.js",
                    "@photo-sphere-viewer/core": "./node_modules/@photo-sphere-viewer/core/index.module.js",
                    "@photo-sphere-viewer/gyroscope-plugin": "./node_modules/@photo-sphere-viewer/gyroscope-plugin/index.module.js",
                    "@photo-sphere-viewer/stereo-plugin": "./node_modules/@photo-sphere-viewer/stereo-plugin/index.module.js"
                }
            }
        </script>

        <script type="module">
            import { Viewer } from '@photo-sphere-viewer/core';
            import { GyroscopePlugin } from '@photo-sphere-viewer/gyroscope-plugin';
            import { StereoPlugin } from '@photo-sphere-viewer/stereo-plugin';

            const baseUrl = '';//'https://jywarren.github.io/sfpcrr/';

            let params = new URLSearchParams(document.location.search);

            const viewer = new Viewer({
                container: 'viewer',
                panorama: baseUrl + (params.get("url") || 'spheres/providence.jpg'),
                panoData: {
//                  poseHeading: (params.get("heading") || 0), // 0 to 360 // this rotates after load, isn't right
                },
                defaultZoomLvl: 0,
                
                //interpolateBackground: true,
                //caption: 'Parc national du Mercantour <b>&copy; Damien Sorel</b>',
                //loadingImg: baseUrl + 'loader.gif',
                navbar: [
                  'stereo'
                  //'fullscreen'
                ],
                plugins: [
                    StereoPlugin,
                    [GyroscopePlugin, {
                      absolutePosition: true,
                      moveMode: 'smooth',
                    }]
                ],
            });
            window.viewer = viewer;
            viewer.addEventListener('ready', () => {
              viewer.getPlugin(GyroscopePlugin).start();
            }, { once: true });

        </script>
    </body>
</html>

